# language: en

@auth
Feature: Авторизация пользователя
  В роли зарегистрированного пользователя банка, чтобы получить доступ к информации о себе
  я хочу иметь возможность авторизоваться в системе

  Background:
    Given пользователь успешно создан

  Scenario Outline: Авторизация по валидному логину и паролю
    When пользователь заходит на страницу "Авторизация"
    And пользователь вводит валидный логин "<username>"
    Then пользователь успешно авторизован
    Then пользователю показывается список товаров
      | Смартфоны |
      | Ноутбуки  |
      | Планшеты  |
    Then отображаются следующие товары
      | name      | price | discount |
      | iPhone 15 | 1000  | 0        |
      | iPhone 14 | 500   | 300      |
    And отображается сообщение
    """
    Пользуясь данным сайтом, я даю согласие на обработку
    своих персональных данных;
    """
    Examples:
      | username  |
      | password  |



